# simpleBackend

./: README.md  build.gradle
src/main/java/com/carrefour/eva/poc/: Application.java
src/main/java/com/carrefour/eva/poc/controller/: StoryController.java
src/main/java/com/carrefour/eva/poc/controller/vo/: StoryVo.java
src/main/java/com/carrefour/eva/poc/model/entity/: Story.java
src/main/java/com/carrefour/eva/poc/model/repository/: StoryRepository.java
src/main/java/com/carrefour/eva/poc/service/: StoryService.java
